.detail_main{
  width: 1000px;
  margin: 0 auto;
  padding: 150px 40px 50px;
  .product_detail {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    >div{
      width: 50%;
      &.detail_img {
        img{
          width: 400px; height: 400px;
          margin:0 auto;
        }
      }
      &.product_info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 0 10px 100px; box-sizing: border-box;
        .detail_info{
          >p{
            display: flex;
            justify-content: space-between;
            padding:10px 0;
          }
          .product_title{
            font-size: 30px;
            border-bottom: 1px solid #ccc;
          }
          .membership_price{
            display: block;
            overflow: hidden;
            >span{
              float: right;
            }
          }
        }
        .total_price{
          margin: 30px 0 20px;
          p{
            display: flex;
            justify-content: space-between;
          }
        }
        .conut_btn {
          border: none;
          list-style: none;
          background-color: #eee;
          width: 24px; 
          margin: 0 10px;
          &:active{
            scale: 0.9;
          }
        }
        .product_btn{
          display: flex;
          justify-content: space-between;
          button{
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
            width: 32%;
            padding: 10px 0;
            transition: all 0.2s;
            &:nth-child(1){background-color: #BF1F1F; color: #fff;}
            &:nth-child(2){background-color: #eee;}
            &:nth-child(3){background-color: #eee;}
            &:hover {
              background-color: black;
              color: white;
            }
          }
        }
      }
    }
  }
}

/* cart_popup */
.cartPopup_alert {
  position: absolute;
  left: 50%; top: 40%;
  transform: translateX(-50%);
  width: 350px; height: 180px;
  background-color: #fff;
  border-radius: 15px;
  border: 1px solid #ccc;
  .cartPopup_header{
    height: 30px;
    background-color: #BF1F1F;
    border-radius: 15px 15px 0 0;
    padding: 5px 10px 5px 15px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    .popup_close {
      display: block;
      width: 16px; height: 16px;
      position: relative;
      cursor: pointer;
    }
    
    .popup_close:before, .popup_close:after {
      position: absolute;
      right: 16px;
      content: ' ';
      height: 20px;
      width: 2px;
      background-color: #fff;
    }
    .popup_close:before {
      transform: rotate(45deg);
    }
    .popup_close:after {
      transform: rotate(-45deg);
    }
  }
  .cartpopup_main {
    padding: 5px 10px;
    >p {
      text-align: center;
      line-height: 80px;
    }
  }
  .cartpopup_btnbox{
    display: flex;
    justify-content: center;
    >button {
      width: 100px; height: 32px;
      margin: 0 15px;
      outline: none;
      border: none;
      border-radius: 10px;
    }
  }
}