.shop {
  width: 1240px;
  margin: 50px auto ;
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .view {
      outline: none;
    }
  }
  .category_tab{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    li{
      width: 120px; height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      padding: 0 10px;
      border: 1px solid #fff;
      cursor: pointer;
      >img{
        width: 72px; height: 73px;
        margin: 0 auto;
      }
      >p {
        &.onclick{color:#BF1F1F; font-weight: bold;}
      }
      &:hover {border: 1px solid #BF1F1F; }
      &:hover p{
        color: #BF1F1F; font-weight: bold;
      }
      &.tabClicked {
        background-color: #BF1F1F;
      }
      &.tabUnclicked {
        background-color: #fff;
      }
    }
  }
  .product_container {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 10px 0 0;
    .shopProduct {
      width: calc(25% - 20px);
      margin: 0 20px 50px 0;
      border: 1px solid #ccc;
      .product_img{
        width: 100%; height: 273px;
        border-bottom: 1px solid #ccc;
        img{
          height: 272px;
        }
      }
      .product_info {
        height: calc(420px - 273px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px;
        .product_title{
          font-size: 20px;
          font-weight: bold;
        }
      }
      &:hover {
        border-color: #BF1F1F;
      }
      &:hover .product_info {
        background-color: #BF1F1F;
        color: white;
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    --bs-pagination-color : black;
    --bs-pagination-hover-color : #BF1F1F;
    --bs-pagination-active-bg : #BF1F1F;
    --bs-pagination-active-border-color:#BF1F1F;
    --bs-pagination-focus-color: none;
    --bs-pagination-focus-bg: none;
    --bs-pagination-focus-box-shadow: none;
  }
}