footer{
  background-color: #5b5b5b;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 30px; box-sizing: border-box;
  margin-top: 100px;
  .footer_nav {
    width: 100%;
    padding: 0 30px;
    margin: 10px auto;
    ul{
      width: 60%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      li{
        a{color: #eee;}
      }
    }
  }
  .footer_info_box {
    padding: 0 30px;
    margin: 30px auto 0px auto;
    color: #eee;
    display: flex;
    justify-content: space-between;
    .footer_info_left{
      display: flex;
      align-items: center;
      ul{
        font-size: 14px;
        margin-right: 30px;
      }
    }
    .footer_info_right{
      display: flex;
      justify-content: space-between;
      ul{
        padding: 0 30px;
        text-align: center;
        strong{font-size: 18px;}
      }
    }
  } 
}
